{
    "name": "My Bounce Place - Logan Bounce House Rentals",
    "short_name": "My Bounce Place",
    "description": "Premier bounce house rentals in Logan, Utah. Perfect for birthday parties, events, and celebrations.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#007bff",
    "theme_color": "#007bff",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 